{
  "name": "granam/smsbranacz",
  "description": "SMSBrana.cz allows sending paid SMS via API",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Petr Soukup",
      "email": "soukup@simplia.cz"
    },
    {
      "name": "Jaroslav Týc",
      "email": "mail@jaroslavtyc.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "guzzlehttp/guzzle": "^6.3",
    "granam/strict-object": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.0"
  },
  "autoload": {
    "psr-4": {
      "Granam\\": "Granam/"
    }
  }
}
